{
    "name": "openmage-module-fostering\/magebees_new_products",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "This extension is display new products.",
    "authors": [
        {
            "name": "Capacity Web Solutions",
            "email": "magento@capacitywebsolutions.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}